<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/tem.png">
</head>
<body>

    <main id="main">
        <div class="conteiner">

            <div class="imagem">
                <img src="img/tem.png" alt="" class="img">
            </div>

            <div class="texto">
                <p class="text">* HUmano! BEm VinDo A loja TeM, TeM qUer DindIN. TeM paGar FaCul</p>
                <div class="text">* MaS TeM qUeR FoCUU !!</div>
            </div>

        </div>
    </main>
    
</body>
</html>